<!DOCTYPE html>
<html lang="PT-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  <title>Ecommerce</title>
</head>
<style>
  :root {
    --background: hsl(219, 9%, 45%);
    --orange: hsl(26, 100%, 55%);
    --paleOrange: hsl(25, 100%, 94%);
    --VeryDarkBlue: hsl(220, 13%, 13%);
    --DarkGrayishBlue: hsl(219, 9%, 45%);
    --GrayishBlue: hsl(220, 14%, 75%);
    --LightGrayishBlue: hsl(223, 64%, 98%);
    --White: hsl(0, 0%, 100%);
    --Black: (with 75% opacity for lightbox background): hsl(0, 0%, 0%);
  }
  * {
    margin: 0;
    padding: 0;
  }

  h1, p {
    margin: 0;
  }

  body {
    font-family: 'Kumbh Sans', sans-serif;
  }

  .titleAndMenu {
    display: flex; 
    align-items: center; 
    gap: 1.75rem;
  }

  .titleAndMenu h1 {
    font-weight: 700;
  }
  .titleAndMenu p {
    cursor: pointer;
    color: var(--background); 

  }
  .titleAndMenu p:hover {
    color: red; 
  }

  .header {
    border-bottom: 1px solid black;
  }

  .header header {
    padding: 2rem 0;
    display: flex;
    justify-content: space-between; 
    align-items: center;
  }

  #imageAvatar {
    max-width: 45px; 
    margin-left: 2rem;
  }

  #imageSneaker {
    max-width: 430px; 
    border-radius: 12px; 
    margin-bottom: 2rem; 
  }

  .groupImages img {
    max-width: 85px; 
    border-radius: 10px; 
  } 

  .groupImages {
    display: flex;
    gap: 1.9rem;
  }

  .descricaoProdutos {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 4rem 6rem;
  }

  .subtitle {
    text-transform: uppercase;
    font-weight: 700;
    color: var(--orange);
    opacity: 90%;
    line-height: 110%;
    display: flex;
    padding-bottom: 1rem;
  }

  .title {
    font-weight: 700;
    max-width: 450px;
    font-size: 3rem;
  }

  .description {
    color: var(--DarkGrayishBlue);
    max-width: 500px;
    line-height: 150%;
  }

  .prices {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    align-content: flex-start;
  }

  .prices p {
    color: var(--background);
    opacity: 90%;
    text-decoration-line: line-through;
    font-size: 1rem;
  }

  .firstPrice {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .firstPrice h2 {
    font-weight: 700;
    font-size: 2rem;
  }

  .firstPrice div {
    display: flex;
    align-items: center;
    padding: 0.4rem 0.5rem 0.01rem 0.5rem;
    background-color: var(--paleOrange);
    border-radius: 6px;
  }

  .firstPrice div h3 {
    font-size: 1rem;
    color: var(--orange);
    font-weight: 700;
  }

  .button {
    display: flex;
    padding: 1rem 2rem;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    gap: 1rem;
    background-color: var(--orange);
    color: white;
    border-radius: 12px;
    cursor: pointer;
    transition: transform .2s ease;
  }

  .button:hover {
    transform: translateY(-10px);
  }

</style>
<body>
  <div class="header">
    <header class="container">
      <div class="titleAndMenu">
        <h1>sneakers</h1> 
        <p>Collection</p>
        <p>Men</p>
        <p>Women</p>
        <p>About</p>
        <p>Contact</p>
      </div>
      <div class="avatarAndCart">
        <img src="./images/icon-cart.svg" alt="">
        <img src="./images/image-avatar.png" alt="" id="imageAvatar">
      </div>
    </header>
  </div>
  <div class="container d-flex flex-row mt-5">
    <div class="imagesSneakers flex-column">
      <img src="./images/image-product-1.jpg" alt="" id="imageSneaker">
      <div class="groupImages flex-row">
        <img src="./images/image-product-1-thumbnail.jpg" alt="">
        <img src="./images/image-product-2-thumbnail.jpg" alt="">
        <img src="./images/image-product-3-thumbnail.jpg" alt="">
        <img src="./images/image-product-4-thumbnail.jpg" alt="">
      </div>        
    </div>
    <div class="descricaoProdutos">
      <div>
        <span class="subtitle">
          sneaker company
        </span>
  
        <h1 class="title">
          Fall Limited Edition Sneakers
        </h1>
      </div>

      <p class="description">
        These low-profile sneakers are your perfect casual wear companion. Featuring a durable rubber outer sole, they'll withstand everything the weather can offer.
      </p>

      <div class="prices">
        <div class="firstPrice">
          <h2>$125.00</h2>
          <div>
            <h3>50%</h3>
          </div>
        </div>

        <p>$250.00</p>
      </div>

      <div class="button">
        <img src="/images/icon-cart-two.svg" alt="Imagem de carrinho">
        <span>Add to cart</span>
      </div>

    </div>
  </div>
</body>
</html>